###########################################################################
MEC (epsilon) of Hb and HbO2
###########################################################################
MEC of Hb and HbO2 are directly acquired from the [1].
To convert this data to absorption coefficient in (cm-1), multiply by the molar concentration and 2.303,
µa = (2.303) e (x g/liter)/(64,500 g Hb/mole)
where x is the number of grams per liter. A typical value of x for whole blood is x=150 g Hb/liter.



hb          -       MEC of Hb (M-1 cm-1)
hbo2        -       MEC of Hbo2 (M-1 cm-1)
nm          -       x-axis of hb and hbo2 data wavelength (nm)



[1]Prahl, S. Tabulated Molar Extinction Coefficient for Hemoglobin in Water. 4 March 1998. Available online: https://omlc.org/spectra/hemoglobin/summary.html (accessed on 13 March 2018)
